[program:csrf_example]
environment=DJANGO_CONFIGURATION=Base
command=/root/django-csrf-attack-example/configs/gunicorn/start.sh
user=root
stdout_logfile=/var/log/uvicorn/csrf_example.log
stderr_logfile=/var/log/uvicorn/csrf_example.log
redirect_stderr=true
autostart=true
autorestart=true